Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.mansfield.pde.api.tools.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mansfield.pde.api.tools.internal.ui.ApiToolsActivator
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/i18n/bundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.400",
 org.eclipse.pde.api.tools;bundle-version="1.0.400",
 org.eclipse.pde.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.100",
 org.eclipse.ui.ide;bundle-version="3.8.0"
